{
  "env": {
    "CLAUDE_CODE_NEW_INIT": "true"
  },
  "permissions": {
    "allow": [
      "Bash(npm run:*)",
      "Bash(npm test:*)",
      "Bash(npx tsc:*)",
      "Bash(git status)",
      "Bash(git diff:*)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(sudo:*)",
      "Bash(git push --force:*)",
      "Bash(curl:*)",
      "Bash(brew:*)",
      "Read(/.env)",
      "Read(/.env.*)"
    ],
    "ask": [
      "Bash(git commit:*)", 
      "Bash(npm install)", 
      "Bash(npm ci)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "input=$(cat); echo \"$input\" | grep -q '\"file_path\".*\\.env' && echo 'BLOCKED: .env ファイルへの書き込みは禁止されています' && exit 2; exit 0"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "input=$(cat); file=$(printf '%s' \"$input\" | sed -n 's/.*\"file_path\"[[:space:]]*:[[:space:]]*\"\\([^\"]*\\)\".*/\\1/p'); case \"$file\" in /Users/sato/github/portfolio/src/*) cd /Users/sato/github/portfolio && npx biome check \"$file\" 2>&1 | tail -20;; esac; exit 0"
          }
        ]
      }
    ]
  },
  "attribution": {
    "commit": "",
    "pr": ""
  }
}
